# Flask settings
FLASK_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=True

# JWT Authentication
JWT_SECRET_KEY=supersecret123

# CORS settings
CORS_ORIGINS=http://localhost:5173

# Frontend API connection
VITE_API_URL=http://127.0.0.1:5000/api/
